<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Wynk Music Player</title>
    <style>
      /*html {
        padding: 0px;
        margin: 0px;
        box-sizing: 0px;
      }*/
      .box_shadow{
        margin:0px;
        padding: 0px;
        background-color: rgba(33,37,45);

      }
      .head_container {
        height:6rem;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
/*        border: 3px solid white;*/
      }
      .nav_left{
        display: flex;
        flex-direction: row;
        width: 50%;
        height: 93%;
      }

      #logo1{
        display:inline-block;
/*        padding:20px;*/
        margin-left:5%;
        height: 30%;
        width: 5%;
        margin-top: 4%;
      }
      #heading1{
        display: inline-block;
        color:red;
        height: 45%;
        padding: 1px;
        margin-top:2rem;
        font-family: sans-serif;
        font-weight: 700;
       font-size: 1.3rem;
      }
       #heading2{
        display: inline-block;
        color:white;
        height: 45%;
        padding: 2px;
/*        margin-left:-19px;*/
        margin-top:2rem;
        font-family: sans-serif;
        font-weight: 700;
        font-size: 1.2rem;
      }
      #search_bar{
        display: flex;
        margin-left: 3%;
      }
      #input{
        font-size: 1rem;
        background-color: #1C1E20;
        color: dimgrey;
        margin:5% 0%;
        margin-left:4% ;
        border-radius: 5px 0px 0px 5px;
        border:1px solid dimgrey;
        height: 3rem;
        width:20rem;
      }
      .search_icon{
        display: inline-block;
        background-color: dimgrey;
        margin:4.2% 0%;
/*        margin-left:4% ;*/
        border-radius: 0px 5px 5px 0px;
/*        border:1px solid dimgrey;*/
/*        box-shadow: 5px 5px grey;*/
        height: 3.2rem;
        width: 4rem;
      }
      #logo_search{
        position: absolute;
        font-color: white;
        height: 2em;
        width: 2em;
        margin-left: 1rem;
        margin-top: 0.7rem;
      }
      @media screen and (max-width=1150px){
        <img src="manu_icon.png"
      }
      .nav_right{
        display: inline-block;
        width: 45%;
        height: 93%;

      }
      ul{
        list-style:none;
        display: flex;
        flex-direction: row;
        padding:0px;
        margin:0px;

      }
      .list1{
        font-family: sans-serif;
        text-decoration: none;
        color: white;
        font-size: .9rem;
        font-weight: 600;
        padding:.5rem;
      }
      li{
        margin-top: 2rem;
      }
      li a img{
        margin-top: -0.9rem;
        height: 2rem;
        width: 2rem;
        margin-left: 3rem;
      }
      #icon2{
        margin-left: 1.5rem;
      }
      #icon3{
        margin-left: 1.5rem;
        border-radius: 50%;
      }
      .main_body {
        width: 100vw;
        background-color: #0d0e0e;
        display: flex;
      }

/*                              Main Left Body */

      .main_left_body{
        display:flex;
        flex-direction: column;
        width: 53%;
        margin-left: 8%;
        margin-right: 4%;
        margin-top: 2rem;
/*        border:3px solid red;*/
      }

/*                              Main left Uppper Section */

      .upper_main_left{
        display: flex;
        flex-direction: row;
/*        height: 20rem;*/
        width: 56%%;
        color: grey;
        background-color: #0c1e1e;
      }
      .upper_main_left img{
        width: 100%;
        height: 22em;
      }
      #detail_section{
        display=flex;
        flex-direction: column;
        width: 60%;
      }
      #head_part{
        display: flex;
        color: grey;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      #head_part>div{
        display: inline-block;
/*        flex-direction: column;*/
        justify-content: space-around;
        color: grey;
        width: 10rem;
        height: 5rem;
        padding: 0rem;
        margin: 3rem 1rem 0px 2rem;
      }
      #inner_head_part h2{
        padding: 0px;
        margin:0px;
      }
       #inner_head_part p{
        padding: 0px;
        margin:0px;
/*        margin-top: -1rem;*/
      }
/*                              paragraph*/
      .upper_main_left p{
        margin-left: 2rem;
        margin-top: 1rem;
      }
      #lower_part{
        height: 3rem;
        color: white;
        display: flex;
        flex-direction: row;
        margin-top: 2rem;
        align-items: center;
/*        justify-content: space-around;*/
      }
      #lower_part h4{
        margin-left: 5rem;
      }
      #lower_part div h5{
        padding: 2px;
        margin:0px;
        margin-top: .4rem;
        margin-left: 1rem;
      }
      #button {
        height: 1rem;
        width: 5rem;
        text-decoration: none;
        margin-left: 2rem;
        margin-top: 1rem;
        text-align: center;
        padding: 0.6rem;
        color: white;
        background-image: linear-gradient(to top right, blue,red);
        display: inline-block;
      }

/*                               Lower main Left Section*/

      .lower_main_left{
/*        border: 2px sodid red;*/
        height: 100%;
        width: 100%;
        margin-top: 1rem;
      }
      .image_list{
        display: flex;
        justify-content: space-around;
/*        border: 2px solid yellow;*/
        background-color: #0c1e1e;
        margin-top: .7rem;
        width: 100%;
        height: 3.9rem;
      }

      .image_list_left{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: grey;
        width: 100%;
        margin-top: .4rem;
        margin-left: 1rem;
/*        padding: 0.4rem;*/
      }
      span img{
/*        height: 20%;*/
        width: 100%;
      }
      .image_list_left span{
        margin:.3rem;
      }
      #image_playing{
        height: 1.5rem;
        width: 1.5rem;
        margin-left: -0.5rem;
      }
      .songs_name{
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        margin:0px;
        padding: .5rem;
      }
      .middle_image{
        width: 15%;
      }
      .image_list_right{
/*        border:3px solid red;*/
        display: flex;
        flex-direction: row;
        align-items: center;
        color: grey;
        width: 30%;
        height: 2rem;
        margin-top: .8rem;
        margin-left: 1rem;
      }
      .image_list_right img{
        font-size: 2rem;
        padding: 1rem;
        height: 1rem;
        font-color: grey;
/*        margin-left: 1rem;*/
      }
      #play_back{
        background-color: #13271a;
      }


/*                                      Upper Aside  section*/
      .aside_body{
        display:flex;
        flex-direction: column;
        width: 30%;
        height: 60vh;
        margin-right: 5%;
        margin-top: 2rem;
/*        border:3px solid red;*/
      }
      .upper_aside_left{
        display:flex;
        flex-direction: column;
        height: 22em;
        margin-top: -2.7em;
      }
      .lower_aside_left{
        margin-top: 3rem;
      }
      .aside_image{
            height: 4rem;
            width: 28%;
      }
      .aside_image_list{
        display: flex;
        justify-content: space-around;
/*        border: 2px solid yellow;*/
/*        background-color: #0c1e1e;*/
        margin-top: .7rem;
        width: 100%;
        height: 3.9rem;
      }

/*                                Footer Section*/

footer{
  position: sticky;
  display: flex;
  flex-direction: row;
  height: 5rem;
  width: 100%;
  justify-content: space-between;

}
.footer_left{
  border:2px sodlid red;
  width:25%;
  display: flex;
  flex-direction: row;
}
.footer_image{
  height: 5rem;
    width: 23%;
}
.footer_icons{
  height: 90%;
  width: 1.7em;
}
.footer_icons img{
  margin-top: 1rem;
}
.footer_middle{
/*  border: 2px solid yellow;*/
  width: 35%;
  display: flex;
  flex-direction: row;
}
.footer_middle img{
  height: 2rem;
  width: 2rem;
  padding: 1rem;
  margin-left: 1.5rem;
  margin-top: 0.7rem;

}
.for_icons img{
  height: 1.8rem;
    width: 2rem;
    padding: 1rem;
    margin-left: 1rem;
    margin-top: 0.7rem;
}
    </style>
  </head>

  <body class="box_shadow">
    <header class="head_container">
      <section class="nav_left">
        <img id="logo1" src="logo.png">
        <span id="heading1">WYNK</span>
        <span id="heading2">MUSIC</span>
        <div id="search_bar">
          <form>
            <input type="textarea" id="input" placeholder=" Search songs,artists & podcasts you love!">
          </form>
          <div class="search_icon">
            <img id="logo_search" src="search.png">
          </div>
        </div>
      </section>
      <section class="nav_right">
        <ul>
          <li>
           <a class="list1" href="#">Member Subscription</a>
          </li>

          <li>
            <a class="list1" href="#">Prodcasts</a>
          </li>

          <li>
            <a class="list1" href="#">Download App</a>
          </li>

          <li>
            <a href="#"><img class="list1" id="icon1" src="sun.png"><a>
          </li>

          <li>
            <a href="#"><img class="list1" id="icon2" src="swastik.png"><a>
          </li>

          <li>
            <a href="#"><img class="list1" id="icon3" src="round_logo.jpg"><a>
          </li>
        
      </section>
    </header>
    <main class="main_body">
      <section class="main_left_body">
        <div class="upper_main_left">
             <img id="image0" src="images.jpg">
             <div id="detail_section">
              <div id="head_part">
                <div id="inner_head_part">
                  <h2 style="color: white;">ROCK STAR</h2>
                  <p>Indian Band</p>
                </div>
                <span>873 Followers</span>
              </div>
              <p>K.G.F: Chapter 2 is a 2022 Indian Kannada-language period action film written and directed by Prashanth Neel, and produced by Vijay Kiragandur under the banner Hombale Films. The second installment in a two-part series, it serves as a sequel to the 2018 film K.G.F: Chapter 1.</p>
              <div id="lower_part">
                 <div>
                    <a id="button" href="#">Play All</a>
                    <h5>253 Tracks|128 Albums </h5>
                  </div>
                 <h4>follow</h4>
              </div>
             </div>
        </div>
        <div class="lower_main_left">
          <div class="image_list">
            <div class="image_list_left">
              <span>01</span>
              <span class="middle_image"><img id="music-image" src="images1.jpg"></span>
              <div class="songs_name">
                <span>To Saamne Aaye</span>
                <span Style="font-size: .6rem;margin-top: 0rem;">Jubin Nautriyal</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
              <img src="plus.png">
            </div>
          </div>

          <div class="image_list" id="play_back">
            <div class="image_list_left" >
              <span><img id="image_playing" src="play.png"></span>
              <span class="middle_image"><img id="music-image" src="images2.jpg"></span>
              <div class="songs_name">
                <span>Keshariya</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">Brahmastra</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
              <img src="plus.png">
            </div>
          </div>

          <div class="image_list">
            <div class="image_list_left">
              <span>03</span>
              <span class="middle_image"><img id="music-image" src="images3.jpg"></span>
              <div class="songs_name">
                <span>Mehandi</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">Dhvani Bhanushali & Vishal Dadlani</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
              <img src="plus.png">
            </div>
          </div>

          <div class="image_list">
            <div class="image_list_left">
              <span>04</span>
              <span class="middle_image"><img id="music-image" src="images4.jpg"></span>
              <div class="songs_name">
                <span>Naaru Naatu</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">RRR</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
              <img src="plus.png">
            </div>
          </div>

          <div class="image_list">
            <div class="image_list_left">
              <span>05</span>
              <span class="middle_image"><img id="music-image" src="images5.jpg"></span>
              <div class="songs_name">
                <span>Aao Na</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">Brijen Gajjar</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
              <img src="plus.png">
            </div>
          </div>

          <div class="image_list">
            <div class="image_list_left">
              <span>06</span>
              <span class="middle_image"><img id="music-image" src="images6.jpg"></span>
              <div class="songs_name">
                <span>Ron No Deva</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">G Guri, Sangram Hanjra</span>
              </div>
            </div>
            <div class="image_list_right">
              <img class src="love.png">
              <img src="plus.png">
            </div>
          </div>

        </div>
      </section>

                                      <!-- Aside Body -->

      <aside class="aside_body">
        <div class="upper_aside_left">

         <div class="lower_main_left">

          <div class="aside_image_list" >
            <div class="image_list_left" >
              <div class="songs_name">
                <h2 Style="color:white;">Similar Artists</h2>
              </div>
            </div>
            <div class="image_list_right">
              <span>View All</span>
            </div>
        </div>

          <div class="aside_image_list">
            <div class="image_list_left">
              <span class="middle_image aside_image"><img id="music-image" src="Artist1.jpg"></span>
              <div class="songs_name">
                <span>Arijit Singh</span>
                <span Style="font-size: .6rem;margin-top: 0rem;">Kesariya,Hawayein</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
            </div>
          </div>

          <div class="aside_image_list" >
            <div class="image_list_left" >
              <span class="middle_image aside_image"><img id="music-image" src="Artist2.jpg"></span>
              <div class="songs_name">
                <span>Yo Yo Honey Singh</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">Dheere Dheere,Blue Eyes</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
            </div>
          </div>


          <div class="aside_image_list">
            <div class="image_list_left">
              <span class="middle_image aside_image"><img id="music-image" src="artist4.jpg"></span>
              <div class="songs_name">
                <span>Jubin Nautriyal</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">Raataan Lambiyan,Meri Aashiqui</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
            </div>
          </div>

           <div class="aside_image_list">
            <div class="image_list_left">
              <span class="middle_image aside_image"><img id="music-image" src="artist3.jpg"></span>
              <div class="songs_name">
                <span>Palak Muchhal</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">Meri Aashiqui,Kaun Tujhe</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
            </div>
          </div>

      </div>
    </div>

                                  <!-- lower aside section -->

       <div class="lower_aside_left">
          <div class="lower_main_left">

          <div class="aside_image_list" >
            <div class="image_list_left" >
              <div class="songs_name">
                <h2 Style="color:white;">Recently Played</h2>
              </div>
            </div>
            <div class="image_list_right">
              <span>View All</span>
            </div>
        </div>

          <div class="aside_image_list">
            <div class="image_list_left">
              <span class="middle_image"><img id="music-image" src="images7.jpg"></span>
              <div class="songs_name">
                <span>To Saamne Aaye</span>
                <span Style="font-size: .6rem;margin-top: 0rem;">Jubin Nautrial</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
            </div>
          </div>

          <div class="aside_image_list" >
            <div class="image_list_left" >
              <span class="middle_image"><img id="music-image" src="images5.jpg"></span>
              <div class="songs_name">
                <span>Keshariya</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">Brahmastra</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
            </div>
          </div>

          <div class="aside_image_list">
            <div class="image_list_left">
              <span class="middle_image"><img id="music-image" src="images4.jpg"></span>
              <div class="songs_name">
                <span>Naaru Naatu</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">RRR</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
            </div>
          </div>

          <div class="aside_image_list">
            <div class="image_list_left">
              <span class="middle_image"><img id="music-image" src="images2.jpg"></span>
              <div class="songs_name">
                <span>Aao Na</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">Brijen Gajjar</span>
              </div>
            </div>
            <div class="image_list_right">
              <img src="love.png">
            </div>
          </div>

          <div class="aside_image_list">
            <div class="image_list_left">
             
              <span class="middle_image"><img id="music-image" src="images6.jpg"></span>
              <div class="songs_name">
                <span>Ron No Deva</span>
                 <span Style="font-size: .6rem;margin-top: 0rem;">G Guri, Sangram Hanjra</span>
              </div>
            </div>
            <div class="image_list_right">
              <img class src="love.png">
             
            </div>
        </div>

        </div>
        </div>
      </aside>
    </main>

    <footer>
       <div class="footer_left">
        <div class="image_list_left ">
              <span class="middle_image footer_image"><img id="music-image" src="playing.jpg"></span>
              <div class="songs_name">
                <span>Maan Meri Jaan</span>
                <span Style="font-size: .6rem;margin-top: 0rem;">Song by King</span>
              </div>
              <span class="footer_icons"><img src="love.png"></span>
              <span class="footer_icons"><img src="banned.png"></span>
            </div>
       </div>
       <div class="footer_middle">
          <img src="shuffle.png"> 
          <img src="icon2.png"> 
          <img src="icon3.png"> 
          <img src="icon4.png"> 
          <img src="repeat.png"> 
       </div>
       <div class="footer_left for_icons">
          <img src="speaker.png">
          <img src="property.png"> 
           <img src="music.png"> 
          <img src="zoom.png"> 

       </div>
    </footer>
  </body>

  <script src="script.js"></script>
</html>
